!-------------------------------------------------------------------------------
! URXVT Settings
!-------------------------------------------------------------------------------

URxvt.geometry:                 400x400

*.foreground:                   #A9B1D6
*.background:                   #1A1B26
*.cursorColor:                  #A9B1D6
*.highlightColor:               #3A3F4B

!*fading:                       40
!*fadeColor:                    S_base03
!*pointerColorBackground:       S_base01
!*pointerColorForeground:       S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:                       #1A1B26
*.color8:                       #4E5173
! Red colours
*.color1:                       #F7768E
*.color9:                       #E06C75
! Yellow colours
*.color2:                       #E0AF68
*.color10:                      #D19A66
! Green colours
*.color3:                       #9ECE6A
*.color11:                      #98C379
! Blue colours
*.color4:                       #7AA2F7
*.color12:                      #61AFEF
! Magenta (pink, !green) colours
*.color5:                       #9A7ECC
*.color13:                      #C678DD
! Cyan (blue + green)
*.color6:                       #4ABAAF
*.color14:                      #56B6C2
! White colours
*.color7:                       #ACB0D0
*.color15:                      #ABB2BF

XTerm.vt100.bellIsUrgent:       true
XTerm.vt100.alternateScroll:    true
XTerm.vt100.selectToClipboard:  true

URxvt.scrollBar:                false
URxvt.perl-ext-common:          default,matcher,clipboard,selection-to-clipboard,resize-font
URxvt.clipboard.autocopy:       true  ! sync primary and clipboard buffers
Urxvt.keysym.Shift-Control-c    eval:copy_clipboard
Urxvt.keysym.Shift-Control-v    eval:paste_clipboard
URxvt.secondaryScreen:          1
URxvt.secondaryScroll:          0
URxvt.secondaryWheel:           1
URxvt*urgentOnBell:             true
URxvt*scrollTtyOutput:          false
URxvt*scrollWithBuffer:         true
URxvt*scrollTtyKeypress:        true
URxvt*font:                     xft:FiraCode Nerd Font Mono:size=16,FiraCode Nerd Font:size=16,Font Awesome 6 Free Regular:size=16
URxvt.letterSpace :             -1 ! Put characters slightly closer together
URxvt.termName :                rxvt-unicode-256color
URxvt.iso14755 :                false
URxvt.iso14755_52:              false

!Font Resize
URxvt.keysym.Shift-Control-minus: resize-font:smaller 
URxvt.keysym.Shift-Control-plus: resize-font:bigger 
URxvt.keysym.Shift-Control-equal: resize-font:equal

! transparency in i3
!URxvt.transparent:             true
!URxvt.shading:                 20

Xft.dpi:                        96
Xft.Hinting:                    1
Xft.RGBA:                       rgb
Xft.HintStyle:                  hintslight
Xft.Antialias:                  1
URxvt*depth:                    32
*antialias:                     true
*autohint:                      true

! Clipboard
URxvt.keysym.Control-c:         eval:copy_clipboard 
URxvt.keysym.Control-v:         eval:paste_clipboard 
