# i3status configuration file.
# see "man i3status" for documentation.

general {
	colors = true
	color_good = "#ADB3C2"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "wireless wlan0"
order += "ethernet em0"
order += "disk /"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = " (%essid, %bitrate) %ip"
    format_down = " down"
}

ethernet em0 {
    format_up = ": %ip (%speed)"
    format_down = ": down"
}

disk "/" {
    format = " %avail"
}

load {
    format = " %1min"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}
